spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Payments
spring.datasource.username=root
spring.datasource.password=Lomsadze21
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#constraints
api.version = v1
api.base.path = api/${api.version}