spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test4
spring.datasource.username=root
spring.datasource.password=Lomsadze21
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.flyway.baseline-on-migrate= true
spring.flyway.enabled=false
spring.flyway.baseline-version = 1

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#constraints
api.version = v1
api.base.path = api/${api.version}